{
  "name": "@joostlubach/validator",
  "description": "General purpose JSON object validator",
  "author": "Joost Lubach",
  "license": "MIT",
  "main": "lib/index.js",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.104",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1"
  },
  "scripts": {
    "build": "tsc -p ."
  }
}